#GE OpenID Connect configuration
#Provided by Web Access Management Team
#This is just a basic template with the required fields.
#For the complete conf file with additional config options, please visit
#https://github.com/pingidentity/mod_auth_openidc/blob/master/auth_openidc.conf

# Path which should be protected by this module. Default is "/" (everything.)
<Location />
   AuthType openid-connect
   Require valid-user
</Location>

<Location /test.html>
   Satisfy Any
   Allow from all
</Location>


#Ping OpenID Connect Configuration URL
#for prod
OIDCProviderMetadataURL https://fssfed.XXX.com/fss/.well-known/openid-configuration


OIDCClientID GECORP_BANKDRAFT_Stage_client

# Client secret. Must keep secret. Obtain from sc.ge.com/*oidc
OIDCClientSecret XXXXX 

# Redirect URI. Empty location where mod_auth_openidc can accept tokens from Ping.
# IMPORTANT: must be inside of "protected resource" path above.
OIDCRedirectURI http://yoursite/redirect_uri



# Scopes
# include "openid" and "profile" for SSO, Fname, Lname, role, email, business, sub-business
OIDCScope "openid profile"

# Set a password for crypto purposes. Used in httpd module only.
OIDCCryptoPassphrase XXXXX

# variable where SSO is passed
OIDCAuthNHeader XX_USER
OIDCRemoteUserClaim sub

#prefix for all attributes
OIDCClaimPrefix xx_


